{
  "name": "react-native-rongcloud",
  "version": "1.0.0",
  "description": "RongCloud IMLib For React Native",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lomocoin/react-native-rongcloud.git"
  },
  "keywords": [
    "RongCloud",
    "React Native"
  ],
  "author": "lomocoin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lomocoin/react-native-rongcloud/issues"
  },
  "homepage": "https://github.com/lomocoin/react-native-rongcloud#readme",
  "rnpm": {
    "packageImportPath": "import org.lovebing.reactnative.rongcloud.RongCloudPackage;"
  }
}
