{
  "name": "react-native-lomocoin-rongcloud",
  "version": "1.0.30",
  "description": "RongCloud For React Native",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lomocoin/react-native-lomocoin-rongcloud.git"
  },
  "keywords": [
    "RongCloud",
    "React Native"
  ],
  "author": "lomocoin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lomocoin/react-native-lomocoin-rongcloud/issues"
  },
  "homepage": "https://github.com/lomocoin/react-native-lomocoin-rongcloud#readme",
  "rnpm": {
    "packageImportPath": "import com.lomocoin.imlib.RongCloudPackage;"
  }
}
